#include <iostream> 

struct DynamicArray { 
    int* values; // ”казатель на массив типа int
    int length = 0; // ƒлина массива
    int capacity = 0; // ≈мкость массива (€ указывала в main.cpp что это длина, но понимаю их разницу)

    DynamicArray(int); // ќбъ€вление конструктора
    void coutValues(); // ќбъ€вление функции (дл€ вывода )
};


// Ёто фрагмент кода 
// он представл€ет собой структуру DynamicArray
// ¬ этой структуре есть указатель, переменные, и конструктор
// это определение того, как будет выгл€деть структура, но не ее реализаци€