#include <iostream>

static int hello(int num); // Объявление функции hello
// Она принимает аргумент num (целое число типа int) и возвращает это значение

static int hello(int num) { // определение функции hello
    return num * 2; // Умножение значение num на 2
}

int main() { // основная функция 
    std::cout << hello(3); // вывод hello с аргументом 3 и вывод на экран с помощью cout
}

// undefined reference to `hello(int)' collect2.exe: error: ld returned 1 exit status
//ошибка возникает потому, что функция hello имеет несколько вариантов, 
// и линкеру сложно определить, какую из них юзать.
//создаём файл f.cpp и в main.cpp в котором прописываем темплэйт этой функции, а так же f.cpp 
// ее имплементацию, сможем вызвать её в main.
// undefined reference to `hello(int)'
// ошибка показывает, что использует hello, но он не может найти имплементацию ибо не прописали.
//Ошибка связанна с функцикй, чтобы нельзя было вызвать вне файла, гдк она является статиком.
//После добавления static образуется ситуация где в майне есть свой вариант hello и в f.cpp свой вариант hello, они разные, но они статичны
// Они действуют только там, где они прописаны.